strict_chain
proxy_dns
tcp_read_time_out 15000
tcp_connect_time_out 8000

[ProxyList]
localnet 127.0.0.1
localnet 172.17.0.1

# socks5 127.0.0.1 1080
socks5 172.17.0.1 1080
# socks5 host.docker.internal 1080
